CREATE DATABASE BAIKIEMTRA2
GO

USE BAIKIEMTRA2
GO

CREATE TABLE NHANVIEN(
	MSNV VARCHAR(4) NOT NULL,
	HoTen NVARCHAR(50) NOT NULL,
	Gioitinh Bit NOT NULL,
	Diachi NVARCHAR(100) NOT NULL,
	Luong DECIMAL NOT NULL,
	CONSTRAINT NV PRIMARY KEY (MSNV)
)
GO

CREATE TABLE VATTU(
	MSVT VARCHAR(4) NOT NULL,
	TenVT NVARCHAR(50) NOT NULL,
	DVT VARCHAR(5) NOT NULL,
	Dongia DECIMAL NOT NULL,
	CONSTRAINT VT PRIMARY KEY (MSVT)
	
)
GO

CREATE TABLE KHACHHANG(
	MSKH VARCHAR(5) NOT NULL,
	Holot NVARCHAR(30) NOT NULL,
	Ten NVARCHAR(20) NOT NULL,
	Diachi NVARCHAR(100) NOT NULL,
	CONSTRAINT KH PRIMARY KEY (MSKH)
	
)
GO

CREATE TABLE BANHANG(
	SoHD VARCHAR(9) NOT NULL,
	MSKH VARCHAR(5) NOT NULL,
	MSVT VARCHAR(4) NOT NULL,
	Soluong DECIMAL NOT NULL,
	Ngayban DATE NOT NULL,
	MSNV VARCHAR(4) NOT NULL,
	CONSTRAINT BH PRIMARY KEY (SoHD, MSKH, MSVT),
	CONSTRAINT FK_MSNV FOREIGN KEY (MSNV) REFERENCES NHANVIEN,
	CONSTRAINT FK_MSVT FOREIGN KEY (MSVT) REFERENCES VATTU,
	CONSTRAINT FK_MSKH FOREIGN KEY (MSKH) REFERENCES KHACHHANG
)
GO
CREATE VIEW THONGTIN_KHACHHANG
AS 
		SELECT  A.MSKH , A.Ten
		FROM KHACHHANG A join BANHANG B1 ON A.MSKH = B1.MSKH
		WHERE   not exists
			(
				SELECT * FROM NHANVIEN C
				WHERE  not exists
				(
					SELECT * FROM BANHANG B2
					WHERE  B1.MSNV = B2.MSNV and B2.MSNV = C.MSNV AND C.MSNV = 'NV01'
				)
			)
		GROUP BY  A.MSKH, A.Ten
GO

-- minh tâm
CREATE VIEW CAU_F
AS
SELECT *
FROM KHACHHANG KH 
WHERE NOT EXISTS (  SELECT *
					FROM BANHANG BH JOIN NHANVIEN NV ON BH.MSNV = NV.MSNV
					WHERE NV.MSNV = 'NV01' AND NOT EXISTS (	SELECT *
															FROM BANHANG BH1
															WHERE BH1.MSKH = KH.MSKH AND BH1.MSNV = NV.MSNV))
GO

SELECT  *
FROM BANHANG
WHERE	 BANHANG.MSNV = 'NV01'
--====================================

SELECT A1.MSNV, SUM(B1.Soluong) AS SL_BAN
FROM NHANVIEN A1 JOIN BANHANG B1 ON A1.MSNV = B1.MSNV 
WHERE YEAR(B1.Ngayban) = 2019
GROUP BY (A1.MSNV)
HAVING SUM(B1.Soluong) > 10


SELECT SUM(B1.Soluong) 
FROM NHANVIEN A1 JOIN BANHANG B1 ON A1.MSNV = B1.MSNV 
GROUP BY (B1.MSNV)

SELECT * FROM BANHANG

SELECT A1.MSNV ,SUM(B1.Soluong)  AS SL_BAN
FROM NHANVIEN A1 JOIN BANHANG B1 ON A1.MSNV = B1.MSNV 
GROUP BY B1.Soluong,A1.MSNV
HAVING SUM(B1.Soluong) >= 10

IN (SELECT A1.MSNV 
						FROM NHANVIEN A1 JOIN BANHANG B1 ON A1.MSNV = B1.MSNV 
						GROUP BY (A1.MSNV), B1.Ngayban
						HAVING SUM(B1.Soluong) > 10 ) 

--========================================================