CREATE DATABASE BTQLHH
USE BTQLHH

CREATE TABLE KHACHHANG 
(
	MAKHACHHANG VARCHAR(10) NOT NULL PRIMARY KEY,
	TENCONGTY NVARCHAR(100) NOT NULL,
	TENGIAODICH NVARCHAR(100) NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
	EMAIL VARCHAR(20) NOT NULL,
	DIENTHOAI VARCHAR(20) NOT NULL,
	FAX VARCHAR(20) NOT NULL
)
CREATE TABLE NHANVIEN
(
	MANHANVIEN VARCHAR(10) NOT NULL PRIMARY KEY,
	HO NVARCHAR(30) NOT NULL,
	TEN NVARCHAR(10) NOT NULL,
	NGAYSINH DATE NOT NULL,
	NGAYLAMVIEC DATE NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
	DIENTHOAI VARCHAR(20) ,
	LUONGCOBAN MONEY,
	PHUCAP MONEY
)

CREATE TABLE NHACUNGCAP
(
	MACONGTY VARCHAR(20) NOT NULL PRIMARY KEY,
	TENCONGTY NVARCHAR(100) NOT NULL,
	TENGIAODICH NVARCHAR(100) NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
	DIENTHOAI VARCHAR(20) NOT NULL,
	FAX VARCHAR(20) NOT NULL,
	EMAIL VARCHAR(20) NOT NULL
)
CREATE TABLE LOAIHANG
(
	MALOAIHANG VARCHAR(10) NOT NULL PRIMARY KEY,
	TENLOAIHANG NVARCHAR(100) NOT NULL
)

CREATE TABLE MATHANG
(
	MAHANG VARCHAR(10) NOT NULL PRIMARY KEY ,
	TENHANG NVARCHAR(100) NOT NULL,
	MACONGTY VARCHAR(20) NOT NULL,
	MALOAIHANG VARCHAR(10) NOT NULL,
	SOLUONG DECIMAL (10,2) NOT NULL,
	DONVITINH NVARCHAR(20) NOT NULL,
	GIAHANG MONEY NOT NULL

)

CREATE TABLE DONDATHANG
(
	SOHOADON VARCHAR(10) NOT NULL PRIMARY KEY,
	MAKHACHHANG VARCHAR(10) NOT NULL,
	MANHANVIEN VARCHAR(10) NOT NULL,
	NGAYDATHANG DATE,
	NGAYNHANHANG DATE,
	NGAYCHUYENHANG DATE,
	NOIGIAOHANG DATE
)
ALTER TABLE DONDATHANG
ALTER COLUMN NOIGIAOHANG NVARCHAR(100)
CREATE TABLE CTDATHANG
(
	SOHOADON VARCHAR(10) NOT NULL,
	MAHANG VARCHAR(10) NOT NULL,
	PRIMARY KEY (SOHOADON,MAHANG),
	GIABAN MONEY NOT NULL,
	SOLUONG DECIMAL(10,2) NOT NULL,
	MUCGIAMGIA DECIMAL(4,2) NOT NULL
)

ALTER TABLE CTDATHANG
ADD CONSTRAINT FK_CTDH_DT FOREIGN KEY (SOHOADON) REFERENCES DONDATHANG(SOHOADON)

ALTER TABLE CTDATHANG
ADD CONSTRAINT FK_CTDH_MH FOREIGN KEY (MAHANG) REFERENCES MATHANG(MAHANG)

ALTER TABLE MATHANG
ADD CONSTRAINT FK_MH_LH FOREIGN KEY (MALOAIHANG) REFERENCES LOAIHANG(MALOAIHANG)

ALTER TABLE MATHANG
ADD CONSTRAINT FK_MH_NCC FOREIGN KEY (MACONGTY) REFERENCES NHACUNGCAP(MACONGTY)

ALTER TABLE DONDATHANG
ADD CONSTRAINT FK_DH_KH FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)

ALTER TABLE DONDATHANG
ADD CONSTRAINT FK_DH_NV FOREIGN KEY (MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN)
--=====================================================================================

GO
CREATE PROC P_THEM_MATHANG 
	(@MAHANG VARCHAR(10) ,
	@TENHANG NVARCHAR(100) ,
	@MACONGTY VARCHAR(20) ,
	@MALOAIHANG VARCHAR(10) ,
	@SOLUONG DECIMAL (10,2) ,
	@DONVITINH NVARCHAR(20) ,
	@GIAHANG MONEY)
AS
BEGIN
	IF @MAHANG NOT IN (SELECT MAHANG FROM MATHANG)  AND @MALOAIHANG IN (SELECT MALOAIHANG FROM LOAIHANG)
													AND @MACONGTY  IN (SELECT MACONGTY FROM NHACUNGCAP )
	INSERT INTO MATHANG VALUES (@MAHANG ,@TENHANG  ,@MACONGTY  ,@MALOAIHANG  ,@SOLUONG  ,@DONVITINH ,@GIAHANG)
	ELSE 
		PRINT 'KHONG THUC HIEN DUOC'
END

Go
EXEC P_THEM_MATHANG 'TP05', N'SỮA HỘP PROC2','CTY6','TP','100',N'HỘP','9000'
--CÂU 2 PROC
GO
CREATE PROC P_TINH_SLBAN (@MAHANG VARCHAR(10))
AS
BEGIN
	SELECT A.TENHANG, SUM(A.SOLUONG - B.SOLUONG) AS SL_BAN
	FROM MATHANG A JOIN CTDATHANG B ON A.MAHANG =B.MAHANG
	WHERE A.MAHANG = @MAHANG
	GROUP BY A.TENHANG
END
EXEC P_TINH_SLBAN TP01

--CÂU 3 FUNCTION
GO
CREATE FUNCTION  F_TINH_SLBAN ()
RETURNS @TIEN_LUONG TABLE ( TENHANG NVARCHAR(100), 
							SL_BAN DECIMAL(10,2))
AS 
BEGIN 
		INSERT INTO @TIEN_LUONG
		SELECT A.TENHANG, SUM(A.SOLUONG - B.SOLUONG) AS SL_BAN
		FROM MATHANG A JOIN CTDATHANG B ON A.MAHANG =B.MAHANG
		GROUP BY A.TENHANG
	RETURN 
END

GO
SELECT * FROM DBO.F_TINH_SLBAN()
--CÂU 4 TRIGGER

IF EXISTS (SELECT NAME FROM SYSOBJECTS
WHERE NAME = 'TR_CTHD_INSERT' AND TYPE='TR' ) 
DROP TRIGGER TR_CTHD_INSERT
GO
CREATE TRIGGER TR_CTHD_INSERT ON CTDATHANG
FOR UPDATE,INSERT
AS 
BEGIN
	IF UPDATE(SOLUONG) BEGIN
	IF EXISTS (
	SELECT MH.MAHANG
	FROM  (SELECT I.MAHANG, SUM( I.SOLUONG - D.SOLUONG) AS TONGSL FROM inserted I JOIN deleted D ON I.MAHANG=D.MAHANG
	GROUP BY I.MAHANG) AS TMP JOIN MATHANG MH ON TMP.MAHANG=MH.MAHANG
	WHERE TMP.TONGSL > MH.SOLUONG)
	BEGIN
		ROLLBACK TRAN 
	END
ELSE BEGIN
		UPDATE MATHANG SET SOLUONG = MATHANG.SOLUONG - TMP1.TONGSL
				FROM (SELECT I.MAHANG, SUM(I.SOLUONG - D.SOLUONG) AS TONGSL FROM inserted I JOIN deleted D ON I.MAHANG = D.MAHANG
	GROUP BY I.MAHANG) AS TMP1 WHERE MATHANG.MAHANG=TMP1.MAHANG
	END END
	else begin
	IF EXISTS (
	SELECT MH.MAHANG
	FROM  (SELECT I.MAHANG, SUM(I.SOLUONG) AS TONGSL FROM inserted I 
	GROUP BY I.MAHANG) AS TMP JOIN MATHANG MH ON TMP.MAHANG=MH.MAHANG
	WHERE TMP.TONGSL > MH.SOLUONG)
	ROLLBACK TRAN 
	END
	UPDATE MATHANG SET SOLUONG = MATHANG.SOLUONG - TMP1.TONGSL
				FROM (SELECT I.MAHANG, SUM(I.SOLUONG) AS TONGSL FROM inserted I 
	GROUP BY I.MAHANG) AS TMP1 WHERE MATHANG.MAHANG=TMP1.MAHANG
 END

--CÂU 5 TRIGGER
GO
CREATE TRIGGER IUTR_CTDATHANG
ON CTDATHANG
FOR INSERT,UPDATE
AS
IF UPDATE(GIABAN)
	IF EXISTS(  SELECT B.MAHANG
				FROM MATHANG A INNER JOIN INSERTED B  
				ON A.MAHANG=B.MAHANG
				WHERE A.GIAHANG>B.GIABAN)
ROLLBACK TRANSACTION
